 May  16 16:25:12 CEST 2016 - Helia Correia <helia.correia@linux.intel.com> 1.3
- Fix incorrect indentation introduced in:
  80794a0 yokotool: check integration timer is > 0 when mode is "continuous"

- yokotool: BUG FIX: enable users to set an integration timer value
  get_argument_help() usually returns the valid values for a property. So we used to rely on this
  function to verify the data before assigning it to a property.
  However, integration timer was an exception to that rule. Now with this patch we verify the timer
  value against a range of integers instead of a help message.

 Mar  21 09:09:37 CEST 2016 - Helia Correia <helia.correia@linux.intel.com> 1.2
- It's generally a bad approach to break what worked previously and to make users re-learn how to
    use a software. The introduction of -m | --devmodel had such an unfortunate impact on Yoko tool.
    Reverted this behavior by setting a default value to the command-line argument.

Fri Mar  4 12:11:00 CEST 2016 - Helia Correia <helia.correia@linux.intel.com> 1.1
- Bug fix: Remove "arg" useless parameter since it would provoke the following error:
           TypeError: integration_wait_subcommand() takes exactly 2 arguments (1 given)

- Support a configuration file containing the device model along with the device node.

  A configuration file spares users the need to specify these information within the
  command-line. However, when they do so, these information prevail over the corresponding
  data from the configuration file.

- Support "-m | --devmodel" command-line argument.

  With "-m | --devmodel", users can specify which power meter device model they want to use.

- Check integration timer is > 0 when mode is "continuous"

  Starting integration with a timer value of "0" and a mode set to "continuous" is not possible
  anymore. Instead, users are instructed about what to do as per below message:
  "yokotool: ERROR: Please, set a timer value higher than "0" to start integration in "continuous" mode."

- Improve Error messages readability in PowerMeter.py library.

  Before we would get a message like:
    $ ./yokotool /dev/usbtmc0 read V -l 2
    yokotool: ERROR: failed to write command "
    *CLS" to <yokotools.transport.USBTMC object at 0x7f809de34190>: error while writing to device '/dev/usbtmc0': [Errno 9] Bad file descriptor

  Now we get:
    $ ./yokotool /dev/usbtmc0 read V -l 2
    yokotool: ERROR: failed to write command "*CLS" to the power meter:
    error while writing to device '/dev/usbtmc0': [Errno 9] Bad file descriptor

- Improve the organization of integration related commands.

  New syntax to:
    Trigger an integration command:
    $ yokotool <device_node> integration <wait | start | stop | reset>

    Get the value of an integration property:
    $ yokotool <device_node> integration <state | mode | timer>

    Set the value of an integration property:
    $ yokotool <device_node> integration <mode | timer> <value>

- Improve the organization of smoothing related commands.

  New syntax to:
    Get the value of a smoothing property:
    $ yokotool <device_node> smoothing <status | type | factor>

    Set the value of a smoothing property:
    $ yokotool <device_node> smoothing <status | type | factor> <value>

Tue Nov  17 18:23:21 CEST 2015 - Helia Correia <helia.correia@intel.com> 1.0
- Bug fix: Show the right help message for integration subcommands that would always show "wait"
  subcommand help message.

- Support "--version" as a standalone option which makes it work in the same model as "-h/--help".

- Document yokotool's man page, and rework the help for something very minimalistic since examples
  and long descriptions are now in the man page.

- Reword some help messages to keep the style consistent.

- Enable support of "?" option for "read", "set" and "set <subcommand>", "get", "integration" and
  "smoothing" commands. Users can get further information about the arguments expected by some
  commands.

- Add a README file containing generic information as well as our coding style guidelines.

- Change "read <limit>" positional argument to "read -l/--limit" optional argument.

Mon Jun  22 11:17:21 CEST 2015 - Helia Correia <helia.correia@intel.com> 0.2
- Bug fix: When setting interval, a misleading error message is outputted to user when they enter a
  whole number (i.e. 5) instead of a rational number (i.e. 5.0).

- Bug fix: Do not display duplicated error messages.

- Change Voltage notation from U to V since V is the letter most commonly used in physics
  litterature and documentation.

- Implement socket-based interface: yokotool listens on a TCP port defined by user, processes
  commands directed there, and routes results to that same TCP port.

Tue Mar  4 14:15:16 UTC 2014 - Artem Bityutskiy <artem.bityutskiy@linux.intel.com> 0.1
- Initial yokotool preliminary release version 0.1. It is not ready for the final 1.0 release yet.

